.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  grid-gap: 3em;
  margin-bottom: 3em;
  margin-top: 3em;
}

.details-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  height: 10em;
}

.details-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.title {
  text-align: center;
}

.left {
  color: #d2d2d2;
  text-align: left;
  float: left;
}

.right {
  text-align: right;
  float: right;
}

.transparent-back {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2em;
  border-radius: 5px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.enlarge {
  width: 200px;
}

.top-day {
  margin-top: -20px;
  font-size: 150%;
  font-weight: bold;
}

.temp-values {
  padding-top: 1.8em;
  font-size: 150%;
  font-weight: bold;
}
